BookstoreApi/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"        
        Title="Book store" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <local:StringToImageConverter x:Key="StringToImageConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:BookViewModel/>
    </Window.DataContext>

    <ListView ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="LightBlue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding Title}" />
                <GridViewColumn Header="Author Name" DisplayMemberBinding="{Binding Author}" />
                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.CategoryName}" />
                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                <GridViewColumn Header="Image">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Cover, Converter={StaticResource StringToImageConverter}}" Width="150" Height="150" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedBook}"/>
            </ContextMenu>
        </ListView.ContextMenu> 
    </ListView>
</Window>
