BookstoreApi/Management/Views/AddOrderItemView.xaml

<Window x:Class="Management.Views.AddOrderItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddOrderItemView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding BooksList}" 
                  SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" 
                                    DisplayMemberBinding="{Binding Title}" />
                    
                    <GridViewColumn Header="Author" 
                                    DisplayMemberBinding="{Binding Author}" />
                    
                    <GridViewColumn Header="Price" 
                                    DisplayMemberBinding="{Binding Price}" />
                    
                    <GridViewColumn Header="In Stock" 
                                    DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1"
                Background="#305da8"
                Content="Add Order Item"
                Command="{Binding AddNewOrderItemCommand}" />
    </Grid>
</Window>
