BookstoreApi/Management/Views/AddProductView.xaml

<Window x:Class="Management.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Management.Views"
        WindowStartupLocation="CenterOwner"
        Background="#394867"
        mc:Ignorable="d"
        Title="Add New Product" Height="800" Width="800">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        
        <Border HorizontalAlignment="Center"
                    CornerRadius="10"
                    Margin="0 30 0 0"
                    BorderThickness="1.6" BorderBrush="DarkOrange"
                    Width="350"
                    Height="350"
                    Padding="5">
            <Border.Background>
                <ImageBrush Stretch="Uniform"                                                             
                            ImageSource="{Binding CoverImg, UpdateSourceTrigger=PropertyChanged}"/>
            </Border.Background>
        </Border>
        <Button Content="Choose Image" 
                materialDesign:ButtonAssist.CornerRadius="10"
                Width="200"
                Margin="55,10,50,0"
                Background="#74777f"
                Foreground="AntiqueWhite"
                BorderBrush="#74777f"
                HorizontalAlignment="Center"
                Command="{Binding SelectCoverCommand}"/>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                    Width="300"
                    Margin="10 30 10 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Book Title" 
                           Foreground="white"
                           FontSize="20"
                           TextAlignment="Center"
                           Margin="0, 0, 0, 0"
                           HorizontalAlignment="Left"/>
                <Border CornerRadius="10"
                        HorizontalAlignment="Left"
                        Background="#212A3E"
                        Margin="0 0 0 0"
                        Width="300"
                        Height="30">
                    <TextBox x:Name="titleBox"                                  
                            
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Foreground="#F1F6F9"
                            Opacity="1"
                            Margin="10 0 10 0"
                            Width="300"
                            Height="30"
                            FontSize="16"
                            Text="{Binding NewBook.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Author" 
                           Foreground="white"
                           FontSize="20"
                           TextAlignment="Center"
                           Margin="0, 15, 0, 0"
                           HorizontalAlignment="Left"/>
                <Border CornerRadius="10"
                        HorizontalAlignment="Left"
                        Background="#212A3E"
                        Margin="0 0 0 0"
                        Width="300"
                        Height="30">
                    <TextBox x:Name="authorBox"                                  
                            
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Foreground="#F1F6F9"
                            Opacity="1"
                            Margin="10 0 10 0"
                            Width="300"
                            Height="30"
                            FontSize="16"
                            Text="{Binding NewBook.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Price" 
                           Foreground="white"
                           FontSize="20"
                           TextAlignment="Center"
                           Margin="0, 15, 0, 0"                               
                           HorizontalAlignment="Left"/>
                    <Border CornerRadius="10"
                        HorizontalAlignment="Left"
                        Background="#212A3E"
                       
                        Width="120"
                        Height="30">
                        <TextBox x:Name="bookPrice"                                                              
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Foreground="#F1F6F9"
                            Opacity="1"
                            Margin="10 0 20 0"
                            Width="120"
                            Height="30"
                            FontSize="16"
                            Text="{Binding NewBook.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                            BorderThickness="0"/>
                    </Border>
                </StackPanel>

                <StackPanel Width="60">

                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Quantity" 
                           Foreground="White"
                           FontSize="20"
                           TextAlignment="Center"
                           Margin="0, 15, 0, 0"
                           HorizontalAlignment="Left"/>
                    <Border CornerRadius="10"
                        HorizontalAlignment="Right"
                        Background="#212A3E"
                        Width="120"
                        Height="30">
                        <TextBox x:Name="Quantity"                                                              
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Foreground="#F1F6F9"
                            Opacity="1"
                            Margin="10 0 10 0"
                            Width="120"
                            Height="30"
                            FontSize="16"
                            Text="{Binding NewBook.Quantity, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                            BorderThickness="0"/>
                    </Border>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Book Category" 
                           Foreground="white"
                           FontSize="20"
                           TextAlignment="Center"
                           Margin="0, 15, 0, 0"
                           HorizontalAlignment="Left"/>
                <ComboBox x:Name="categoriesList"
                            HorizontalAlignment="Center"
                            Margin="30 15 0 0"
                            Width="120"
                            Height="30"
                            FontSize="16"                                      
                            Background="Transparent"
                            Foreground="#F1F6F9"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                            materialDesign:ColorZoneAssist.Mode="Dark"
                            materialDesign:ComboBoxAssist.MaxLength="15"                               
                            materialDesign:HintAssist.Hint="Category"
                            materialDesign:HintAssist.HintOpacity="0.8"
                            materialDesign:HintAssist.Foreground="White"                            
                            IsEditable="False"                            
                            ItemsSource="{Binding FilteredCategories}"   
                            SelectedItem="{Binding NewBook.Category}"
                            DisplayMemberPath="CategoryName">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"   
                    Margin="10"
                    Width="450"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Cancel" 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="200"
                    Margin="0,0,10,0"
                    Background="#74777f"
                    Foreground="AntiqueWhite"
                    BorderBrush="#74777f"
                    HorizontalAlignment="Center"
                    
                    Command="{Binding CancelCommand}"/>
            <Button Content="Add Product" 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="200"
                    Margin="10,0,0,0"
                    Background="#305da8"
                    Foreground="white"
                   
                    HorizontalAlignment="Center"
                    BorderBrush="#305da8"
                    Command="{Binding AddProductCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
