BookstoreApi/Management/Views/CartView.xaml

<UserControl x:Class="Management.Views.CartView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management.Views"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="Transparent"             
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="20" Background="#394867">
        <StackPanel Orientation="Vertical">
            
            <ScrollViewer Background="#394867" Margin="50,0,20,50" Grid.Row="1">
                <ListView x:Name="ListViewProducts" 
                          PreviewMouseWheel="OnPreviewMouseWheel" 
                          ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged}"                        
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                           
                          BorderThickness="0" Background="Transparent" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Center"
                                CornerRadius="10"
                                BorderThickness="1" BorderBrush="DarkOrange"
                                Height="100"                                
                                Background="#22202f">
                                <StackPanel Orientation="Horizontal">
                                    <Grid VerticalAlignment="Center"  Margin="0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" ></ColumnDefinition>
                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Height="150" Width="100" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Cover, UpdateSourceTrigger=PropertyChanged}" />
                                        <Grid Grid.Column="1" Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" d:Text="Learning Alphabet"/>
                                            <TextBlock Grid.Row="1"  FontSize="15" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" d:Text="Rosaline" />
                                        </Grid>

                                        <TextBlock Margin="20" VerticalAlignment="Center" FontSize="15" Grid.Column="2" Width="90" Foreground="White" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}$}" d:Text="12.50$" />
                                        <TextBlock Grid.Column="3" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" d:Text="1" Foreground="White" Margin="20"/>

                                        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Button>

                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#878382" />
                                                        <Setter Property="Width" Value="25" />
                                                        <Setter Property="Height" Value="25" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center">

                                                                        <Icon:PackIconMaterial Kind="Plus" Foreground="White" Height="10" Width="10"/>

                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>



                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#606060" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                                <Setter Property="Background" Value="#303030" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <Button>

                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#878382" />
                                                        <Setter Property="Width" Value="25" />
                                                        <Setter Property="Height" Value="25" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center">

                                                                        <Icon:PackIconMaterial Kind="Minus" Foreground="White" Height="10" Width="10"/>

                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>



                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#606060" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                                <Setter Property="Background" Value="#303030" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>


                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </ScrollViewer>
        </StackPanel>

    </Border>
</UserControl>
