BookstoreApi/Management/Views/EditOrderView.xaml

<Window x:Class="Management.Views.EditOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Background="#394867"
        Title="EditOrderView" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" 
                    Margin="10">
            <TextBlock Text="Customer Name: "
                       Foreground="White"
                       FontSize="15"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedOrder.CustomerName}" 
                     Foreground="White"
                     FontSize="15"
                     Width="200" 
                     Margin="5"/>
            
            <TextBlock Text="Phone: " 
                       FontSize="15"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <TextBox Text="{Binding SelectedOrder.CustomerPhone}" 
                     Foreground="White"
                     FontSize="15"
                     Width="150"
                     Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    Margin="10">

            <TextBlock Text="Shipping Address: "
                       Foreground="White"
                       FontSize="15"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedOrder.ShippingAddress}" 
                     Foreground="White"
                     FontSize="15"
                     Width="200" 
                     Margin="5"/>

            <Button Grid.Column="2"
                                Width="150"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#212A3E"
                                Foreground="AntiqueWhite"
                                BorderBrush="#212A3E"
                                HorizontalAlignment="Right"
                                Margin="250, 0 ,0, 0"
                                Command="{Binding AddNewItem}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" 
                                           VerticalAlignment="Center"
                                           Margin="0 1 8 0" Width="11" 
                                           Height="11"/>
                    <TextBlock Text="Add New Item"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <DataGrid ItemsSource="{Binding OrderItems}"
                      Margin="0,10,0,0" 
                      HorizontalAlignment="Left"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header="Book Title" 
                                            IsReadOnly="True" 
                                            CanUserResize="False"
                                            Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Book.Title, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Author" 
                                        Binding="{Binding Book.Author, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="True"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Category" 
                                        Binding="{Binding Book.Category.CategoryName, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="True"
                                        Width="Auto"/>

                    <DataGridTextColumn Header="Price" 
                                        Binding="{Binding Book.Price, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="False"
                                        Width="Auto"/>

                    <DataGridTextColumn Header="In Stock" 
                                        Binding="{Binding Book.Quantity, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="True"
                                        Width="Auto"/>

                    <DataGridTextColumn Header="Quantity" 
                                        Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"                                         
                                        CanUserResize="False"
                                        Width="Auto"/>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3"
                                Width="150"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#212A3E"
                                Foreground="AntiqueWhite"
                                BorderBrush="#212A3E"
                                HorizontalAlignment="Right"
                                Margin="0, 0 ,30, 0"
                                Command="{Binding SaveEditedOrder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>

            </Grid>


        </StackPanel>
    </Grid>
</Window>
