BookstoreApi/Management/Views/EditOrderView.xaml

<Window x:Class="Management.Views.EditOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Background="#394867"
        Title="EditOrderView" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Border Padding="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"     
                    Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Customer Name: "
                       Foreground="White"
                       FontSize="15"
                       Margin="0 10 20 10"
                       VerticalAlignment="Center"/>
                    <Border CornerRadius="10"
                        HorizontalAlignment="Left"
                        Background="#212A3E"
                        Margin="0 0 0 0"
                        Width="200"
                        Height="30">
                        <TextBox                                 
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Foreground="#F1F6F9"
                            Opacity="1"
                            Margin="10 0 10 0"
                            Width="200"
                            Height="30"
                            FontSize="16"
                    
                            Text="{Binding SelectedOrder.CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Phone: " 
                       FontSize="15"
                       Foreground="White"
                       VerticalAlignment="Center"
                        Margin="20 10 20 10"/>
            <Border CornerRadius="10"
                        HorizontalAlignment="Left"
                        Background="#212A3E"
                        Margin="0 0 0 0"
                        Width="200"
                        Height="30">
                <TextBox
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Foreground="#F1F6F9"
                            Opacity="1"
                            Margin="10 0 10 0"
                            Width="200"
                            Height="30"
                            FontSize="16"
                    
                            Text="{Binding SelectedOrder.CustomerPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0"/>
            </Border>
                </StackPanel>
            </Grid>
        
        <Grid Grid.Row="1"
                    Margin="10"
                   
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Shipping Address: "
                       Foreground="White"
                       FontSize="15"
                       Margin="0 10 20 10"
                       VerticalAlignment="Center"/>
            <Border CornerRadius="10"
                        HorizontalAlignment="Left"
                        Background="#212A3E"
                        Margin="0 0 0 0"
                        Width="200"
                        Height="30">
                <TextBox                                 
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Foreground="#F1F6F9"
                            Opacity="1"
                            Margin="10 0 10 0"
                            Width="200"
                            Height="30"
                            FontSize="16"
                    
                            Text="{Binding SelectedOrder.ShippingAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0"/>
            </Border>
                </StackPanel>
        
            <Button Grid.Column="1"
                                Width="150"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#212A3E"
                                Foreground="AntiqueWhite"
                                BorderBrush="#212A3E"
                                HorizontalAlignment="Right"
                                Margin="20,0,0,0"
                                Command="{Binding AddNewOrderItemCommand}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" 
                                           VerticalAlignment="Center"
                                           Margin="0 1 8 0" Width="11" 
                                           Height="11"/>
                    <TextBlock Text="Add New Item"/>
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <DataGrid ItemsSource="{Binding OrderItems}"
                     
                      Margin="0,10,0,0" 
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header="Book Title" 
                                            IsReadOnly="True" 
                                            CanUserResize="False"
                                            Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Book.Title, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Author" 
                                        Binding="{Binding Book.Author, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="True"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Category" 
                                        Binding="{Binding Book.Category.CategoryName, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="True"
                                        Width="Auto"/>

                    <DataGridTextColumn Header="Price" 
                                        Binding="{Binding Book.Price, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="False"
                                        Width="Auto"/>

                    <DataGridTextColumn Header="In Stock" 
                                        Binding="{Binding Book.Quantity, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="True"
                                        Width="Auto"/>

                    <DataGridTextColumn Header="Quantity" 
                                        Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"                                         
                                        CanUserResize="False"
                                        Width="Auto"/>

                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" 
                                  Command="{Binding DeleteOrderItemCommand}" 
                                  CommandParameter="{Binding SelectedOrderItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3"
                                Width="150"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#212A3E"
                                Foreground="AntiqueWhite"
                                BorderBrush="#212A3E"
                                HorizontalAlignment="Right"
                                Margin="0, 0 ,10, 0"
                                Command="{Binding SaveEditedOrder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2"
                                Width="150"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#212A3E"
                                Foreground="AntiqueWhite"
                                BorderBrush="#212A3E"
                                HorizontalAlignment="Right"
                                Margin="0, 0 ,10, 0"
                                Command="{Binding MarkOrderAsDoneCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mark Order Done"/>
                    </StackPanel>
                </Button>

            </Grid>


        </StackPanel>
    </Grid>
    </Border>
</Window>
