BookstoreApi/Management/Views/HomeView.xaml

<UserControl x:Class="Management.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"                         
             d:DesignHeight="500" d:DesignWidth="800" 
          
             >
    
    <Border CornerRadius="20" Background="#394867">
    <!--<StackPanel Margin="25, 10, 5, 20">
        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="300"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="IndianRed" Offset="0.0"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 300, 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Total sales"
                                   Foreground="White"
                                   FontSize="40"
                                   Margin="20, 10, 10, 0"/>
                        <TextBlock Text="25 products"
                                   Foreground="White"                                   
                                   FontSize="28"
                                   Margin="40, 20, 20, 0"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="10, 0, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#ffb7" Offset="0.0"></GradientStop>
                        <GradientStop Color="#ff3a" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 300, 200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="New Orders"
                                   Foreground="White"
                                   FontSize="40"
                                   Margin="20, 10, 10, 0"/>
                        <TextBlock Text="10 Orders"
                                   Foreground="White"
                                   
                                   FontSize="28"
                                   Margin="40, 20, 20, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="5,5,5,5">
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Almost Out Of Stock"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 10, 0, 10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        CornerRadius="15"                        
                        Margin="0,0,5,0"
                        Background="#844eff"/>
                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        Background="#4e88ff"/>
                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        Background="#4eff91"/>
                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        Background="#2d8f91"/>
                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        Background="#7d8f91"/>
            </StackPanel>
        </StackPanel>

        </StackPanel>-->
        <Grid Margin="25,20,25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition ></RowDefinition>
              
            </Grid.RowDefinitions>
            <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"/>
            <ScrollViewer Background="#394867" Margin="50,0,20,20" Grid.Row="1">
                <StackPanel>
                <WrapPanel>
                <Border Width="300"
                    Height="150"
                    Margin="10"
                        >

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                            <GradientStop Color="#827BFF" Offset="0.0"></GradientStop>
                            <GradientStop Color="#D9B5FF" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
                            </Border.Clip>

                    <!--<Grid>
                        <StackPanel>
                            <TextBlock Text="Total sales"
                                   Foreground="White"
                                   FontSize="40"
                                   Margin="20, 10, 10, 0"/>
                            <TextBlock Text="25 products"
                                   Foreground="White"                                   
                                   FontSize="28"
                                   Margin="40, 20, 20, 0"/>
                        </StackPanel>

                    </Grid>-->

                    <Grid>
                        <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#B298FD" Offset="0" />
                                    <GradientStop Color="#E4BBFF" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Icon:PackIconMaterial Kind="Store" Margin="0 0 25 50" Width="50" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <StackPanel Margin="20 0 0 20" VerticalAlignment="Bottom">
                            <TextBlock Text="Total Products " Foreground="#e9e9e9" FontSize="25"
                                   Margin="0, 10, 0, 0"/>
                            <TextBlock Foreground="#ffffff" FontSize="25" FontWeight="SemiBold">
                                <Run Text="{Binding Total}" FontSize="30" d:Text="25"/>
                                
                                 products
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="300"
                    Height="150"
                    CornerRadius="10"
                    Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                            <GradientStop Color="#FD8A87" Offset="0.0"></GradientStop>
                            <GradientStop Color="#F3AB92" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
                            </Border.Clip>
                    <!--<Grid>
                        <StackPanel>
                            <TextBlock Text="New Orders"
                                   Foreground="White"
                                   FontSize="40"
                                   Margin="20, 10, 10, 0"/>
                            <TextBlock Text="10 Orders"
                                   Foreground="White"
                                   
                                   FontSize="28"
                                   Margin="40, 20, 20, 0"/>
                        </StackPanel>
                    </Grid>-->
                    <Grid>
                        <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#FBD5A8" Offset="0" />
                                    <GradientStop Color="#FDB89B" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Icon:PackIconMaterial Kind="Shopping" Margin="0 0 25 50" Width="50" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <StackPanel Margin="20 0 0 20" VerticalAlignment="Bottom">
                            <TextBlock Text="New Orders" Foreground="#e9e9e9" FontSize="25"
                                   Margin="0, 10, 0, 0"/>
                            <TextBlock Foreground="#ffffff" 
                                       FontSize="25" 
                                       FontWeight="SemiBold">
                                <Run Text="{Binding TotalOrder}" FontSize="30" d:Text="25"/>
                                 orders / week
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                </WrapPanel>
           
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Almost Out Of Stock"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 10, 0, 10"/>
                      
                        <ListView x:Name="listProductsView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0"  ItemsSource="{Binding Books}"
                         PreviewMouseWheel="OnPreviewMouseWheel"
                         ScrollViewer.CanContentScroll="True" 
                        >
                           
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Border HorizontalAlignment="Center"
                                CornerRadius="10"
                                BorderThickness="1" BorderBrush="DarkOrange"
                                Width="150"
                                Height="230"                                
                                Background="#22202f">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Height="150">
                                            <Border Height="140"
                                                Padding="0 0 0 0"                                                
                                                CornerRadius="10"
                                                BorderThickness="1" BorderBrush="Gray">
                                                <Border.Background>
                                                    <ImageBrush Stretch="Uniform"                                                             
                                                            ImageSource="{Binding Cover, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Border.Background>
                                            </Border>
                                        </DockPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="0 0">
                                                <TextBlock FontSize="16" FontWeight="DemiBold" TextAlignment="Center" RibbonTwoLineText.HasTwoLines="True"  TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock FontSize="15" TextAlignment="Center" Width="90" Foreground="White">                                            
                                            <Run Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" d:Text="20" />
                                            <Run Text="pieces"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
    </Border>

    </DataTemplate>
                                
                                
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                     
                    </Grid>
            </StackPanel>
            </ScrollViewer>

        </Grid>
    
    </Border>
    
</UserControl>
