BookstoreApi/Management/Views/HomeView.xaml

<UserControl x:Class="Management.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management.Views"
             mc:Ignorable="d"                         
             d:DesignHeight="500" d:DesignWidth="800">
    <Border CornerRadius="20" Background="#394867">
    <StackPanel Margin="25, 10, 5, 20">
        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="300"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="IndianRed" Offset="0.0"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 300, 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Total sales"
                                   Foreground="White"
                                   FontSize="40"
                                   Margin="20, 10, 10, 0"/>
                        <TextBlock Text="25 products"
                                   Foreground="White"                                   
                                   FontSize="28"
                                   Margin="40, 20, 20, 0"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="10, 0, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#ffb7" Offset="0.0"></GradientStop>
                        <GradientStop Color="#ff3a" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 300, 200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="New Orders"
                                   Foreground="White"
                                   FontSize="40"
                                   Margin="20, 10, 10, 0"/>
                        <TextBlock Text="10 Orders"
                                   Foreground="White"
                                   
                                   FontSize="28"
                                   Margin="40, 20, 20, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="5,5,5,5">
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Almost Out Of Stock"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 10, 0, 10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        Margin="0,0,5,0"
                        Background="#844eff"/>
                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        Background="#4e88ff"/>
                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        Background="#4eff91"/>
                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        Background="#2d8f91"/>
                <Border Width="150"
                        Height="150"
                        CornerRadius="15"
                        Background="#7d8f91"/>
            </StackPanel>
        </StackPanel>

        </StackPanel>
    </Border>
    
</UserControl>
