BookstoreApi/Management/Views/OrderView.xaml

<UserControl x:Class="Management.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Background="transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="20" Background="#394867">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Order"
                   Foreground="White"
                   FontSize="28"
                   Margin="25 20 80 0"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="2"
                                Width="150"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#212A3E"
                                Foreground="AntiqueWhite"
                                BorderBrush="#212A3E"
                                HorizontalAlignment="Right"
                                Margin="20,0,20,0"
                                Command="{Binding AddOrderCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add New Order"/>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20 0 20 0">
                    <DatePicker x:Name="StartDatePicker" 
                                Margin="50, 0 ,0 ,0"
                                Width="100"         
                                materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                                materialDesign:ThemeAssist.Theme="Dark"
                                Foreground="White"
                                SelectedDate="{Binding StartDate}" 
                                DisplayDateEnd="{Binding EndDate}" />
                        
                    <DatePicker x:Name="EndDatePicker" 
                                Margin="20, 0 ,0 ,0"
                                Width="100"
                                materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                                materialDesign:ThemeAssist.Theme="Dark"
                                Foreground="White"
                                SelectedDate="{Binding EndDate}" 
                                DisplayDateStart="{Binding StartDate}" />
                    
                    <Button Content="Apply" 
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#212A3E"
                            Foreground="AntiqueWhite"
                            BorderBrush="#212A3E"
                            Command="{Binding FilterOrdersCommand}" 
                            Margin="50, 0, 0, 0"/>
                </StackPanel>

            </Grid>
            
            <DataGrid Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ItemsSource="{Binding AppearOrders, UpdateSourceTrigger=PropertyChanged}"
                      Margin="20"
                      SelectedItem="{Binding SelectedOrder}"                           
                      Grid.Row="2" x:Name="ordersDataGrid">
                <DataGrid.Columns>
                   
                    
                    <DataGridTextColumn Header="Id" 
                                        IsReadOnly="True" 
                                        CanUserResize="False"
                                        Width="auto" 
                                        Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged }"/>
                    
                    <DataGridTemplateColumn Header="Customer Name" 
                                            IsReadOnly="True" 
                                            CanUserResize="False"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Customer Phone" 
                                        Binding="{Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="False"
                                        Width="auto"/>
                    <DataGridTextColumn Header="Subtotal" 
                                        Binding="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}$}" 
                                        IsReadOnly="True" 
                                        CanUserResize="False"
                                        Width="auto"/>
                    <DataGridTextColumn Header="Ordered Date" 
                                        Binding="{Binding OrderedDate, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="False"
                                        Width="auto"/>
                    <DataGridCheckBoxColumn Header="Status" 
                                            CanUserResize="False" 
                                            Width="auto" 
                                            IsReadOnly="True"                                            
                                            Binding="{Binding OrderIsDone, UpdateSourceTrigger=PropertyChanged }">
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header="Operations" 
                                            IsReadOnly="True" 
                                            CanUserResize="False"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Margin="5 0 0 0"
                                            Style="{StaticResource gridEditButton}"
                                            Command="{Binding DataContext.EditOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" 
                                                               Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" 
                                            Style="{StaticResource gridRemoveButton}"
                                            Command="{Binding DataContext.RemoveOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" 
                                                               Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="3" Padding="0 20 0 20" VerticalAlignment="Bottom">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Previous"                
                                Margin="0,0,10,0"
                                Background="#212A3E"
                                Foreground="AntiqueWhite"
                                BorderBrush="#212A3E"
                                Command="{Binding PrevPageCommand}"
                                IsEnabled="{Binding HasPrevPage}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border 
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <Icon:PackIconMaterial Kind="MenuLeft" Foreground="White" Height="20" Width="20"  VerticalAlignment="Center" Margin="0 3 5 0"/>
                                                </StackPanel>
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ComboBox x:Name="pageList2"
                            HorizontalAlignment="Center"
                            Margin="10 0"
                            Width="120"
                            Height="30"
                            FontSize="16"                                      
                            Background="Transparent"
                            Foreground="#F1F6F9"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                            materialDesign:ColorZoneAssist.Mode="Dark"
                            materialDesign:ComboBoxAssist.MaxLength="15"                               
                            materialDesign:HintAssist.Hint="Page"
                            materialDesign:HintAssist.HintOpacity="0.8"
                            materialDesign:HintAssist.Foreground="White"                            
                            IsEditable="False"                            
                            ItemsSource="{Binding Pages}"
                           
                            SelectedIndex="{Binding SelectedPage}"
                            
                           >

                        <ComboBox.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </ComboBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PageSelectedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button Content="Next" 
                               
                                Background="#212A3E"
                                Foreground="AntiqueWhite"
                                BorderBrush="#212A3E"
                                Margin="10,0,0,0"
                                Command="{Binding NextPageCommand}" 
                                IsEnabled="{Binding HasNextPage}" >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border 
                                CornerRadius="20"
                                Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <Icon:PackIconMaterial Kind="MenuRight" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" Margin="5 3 0 0"/>
                                                </StackPanel>
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </Border>
        </Grid>

    </Border>



</UserControl>
