BookstoreApi/Management/Views/OrderView.xaml

<UserControl x:Class="Management.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="20" Background="#394867">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Management"
                   Foreground="White"
                   FontSize="28"
                   Margin="25,10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2"
                                Width="150"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#212A3E"
                                Foreground="AntiqueWhite"
                                BorderBrush="#212A3E"
                                HorizontalAlignment="Right"
                                Margin="20,20,20,0"
                                Command="{Binding AddOrderCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add New Order"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            <DataGrid Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOrder}"                           
                      Grid.Row="2" x:Name="ordersDataGrid">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Status" 
                                            CanUserResize="False" 
                                            Width="auto" 
                                            IsReadOnly="True"                                            
                                            Binding="{Binding OrderIsDone, UpdateSourceTrigger=PropertyChanged }">
                    </DataGridCheckBoxColumn>
                    
                    <DataGridTextColumn Header="Id" 
                                        IsReadOnly="True" 
                                        CanUserResize="False"
                                        Width="auto" 
                                        Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged }"/>
                    
                    <DataGridTemplateColumn Header="Customer Name" 
                                            IsReadOnly="True" 
                                            CanUserResize="False"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Customer Phone" 
                                        Binding="{Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="False"
                                        Width="auto"/>
                    <DataGridTextColumn Header="Subtotal" 
                                        Binding="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="False"
                                        Width="auto"/>
                    <DataGridTextColumn Header="Ordered Date" 
                                        Binding="{Binding OrderedDate, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True" 
                                        CanUserResize="False"
                                        Width="auto"/>

                    <DataGridTemplateColumn Header="Operations" 
                                            IsReadOnly="True" 
                                            CanUserResize="False"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Margin="5 0 0 0"
                                            Style="{StaticResource gridEditButton}"
                                            Command="{Binding DataContext.EditOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" 
                                                               Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" 
                                            Style="{StaticResource gridRemoveButton}"
                                            Command="{Binding DataContext.RemoveOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" 
                                                               Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Border>



</UserControl>
