BookstoreApi/Management/Views/StatisticView.xaml

<UserControl x:Class="Management.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:Management.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20" Background="#394867">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="10">
                <TextBlock Text="From: " 
                           Margin="5" 
                           Foreground="White"
                           VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding FromDate}" 
                            Margin="5" 
                            Foreground="White"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                            materialDesign:ThemeAssist.Theme="Dark"
                            VerticalAlignment="Center" />
                <TextBlock Text="To: " 
                           Foreground="White"
                           Margin="5" 
                           VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding ToDate}" 
                            Margin="5" 
                            materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                            materialDesign:ThemeAssist.Theme="Dark"
                            Foreground="White"
                            VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding GroupByOptions}" 
                          SelectedItem="{Binding SelectedGroupByOption}" 
                          Foreground="White"
                          materialDesign:ThemeAssist.Theme="Dark"
                          Margin="5" 
                          VerticalAlignment="Center" />
                <Button Content="Generate Chart" 
                        Margin="5" 
                        VerticalAlignment="Center" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#212A3E"
                        Foreground="AntiqueWhite"
                        BorderBrush="#212A3E"
                        Command="{Binding GenerateChartCommand}" />
            </StackPanel>
            <lvc:CartesianChart Grid.Row="1" 
                                Margin="10"
                                Series="{Binding StatisticValues}"
                                Foreground="Black"
                                LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="" 
                              Foreground="White"                              
                              Labels="{Binding DateLabelFormatter}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Total Sold (pieces)"    
                              MinValue="0"                              
                              MaxValue="20"
                              Foreground="White"                                
                              LabelFormatter="{Binding CurrencyLabelFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid> 
    </Border>
</UserControl>
