BookstoreApi/Management/Views/StatisticView.xaml

<UserControl x:Class="Management.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:Management.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20" Background="#394867">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="10">
                <TextBlock Text="From: " 
                           Margin="5" 
                           VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding FromDate}" 
                            Margin="5" 
                            VerticalAlignment="Center" />
                <TextBlock Text="To: " 
                           Margin="5" 
                           VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding ToDate}" 
                            Margin="5" 
                            VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding GroupByOptions}" 
                          SelectedItem="{Binding SelectedGroupByOption}" 
                          Margin="5" 
                          VerticalAlignment="Center" />
                <Button Content="Generate Chart" 
                        Margin="5" 
                        VerticalAlignment="Center" 
                        Command="{Binding GenerateChartCommand}" />
            </StackPanel>
            <lvc:CartesianChart Grid.Row="1" Margin="10">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Revenue" Values="{Binding RevenueValues}" PointGeometry="{x:Null}" LineSmoothness="0.3" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" LabelFormatter="{Binding DateLabelFormatter}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Revenue" LabelFormatter="{Binding CurrencyLabelFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Border>
</UserControl>
