Management/View/LoginForm.xaml

<Window x:Class="Management.View.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management.View"
        mc:Ignorable="d"
        Title="LoginForm" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="22">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bookstore_background.png"
                        Stretch="None"/>
        </Border.Background>
    <Border CornerRadius="20"
            BorderThickness="3"
            Opacity="0.9">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFF0F9B2" Offset="0.1"/>
                <GradientStop Color="#FFDF6B44" Offset="0.6"/>
                <GradientStop Color="#FF83440D" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF453E1C" Offset="0"/>
                <GradientStop Color="#FF76362A" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOGIN"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                            
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"                            
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="400"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,0,0,0">
                    <Image Source="/Images/book_logo.png"
                           Width="250" Height="200"
                           Stretch="Uniform"
                           Opacity="1"/>
                    <TextBlock Text="Bookstore Management System"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Monserrat"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"                             
                             BorderThickness="0,0,0,1"
                             Height="35"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="55,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user_icon.png"
                                        Stretch="None"                                        
                                        AlignmentX="Left"                                        />
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               Margin="0,10,0,0"/>
                    <PasswordBox x:Name="txtPassword"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Monserrat"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"                             
                             BorderThickness="0,0,0,1"
                             Height="35"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="55,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/password_icon.png"
                                        Stretch="None"                                        
                                        AlignmentX="Left"                                        />
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnLogin"                            
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFF05516"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="50"
                                        CornerRadius="25"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
    </Border>
    </Border>
</Window>
