BookstoreApi/Management/LoginView.xaml

<Window x:Class="Management.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginView" Height="450" Width="450" Loaded="Window_Loaded">
    <Border Background="#394867">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       Foreground="White"
                       Margin="0,10,0,20"/>

            <StackPanel Grid.Row="1" Margin="30">
                <TextBlock Text="Username:"
                           Foreground="White"/>
                <TextBox x:Name="EmailTextBox" 
                         Height="25"
                         Foreground="White"
                         materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                         Margin="0,5" 
                         materialDesign:ThemeAssist.Theme="Dark"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Stretch"/>

                
                <TextBlock Text="Password:"                            
                           Foreground="White"/>
                <PasswordBox x:Name="PasswordBox" 
                             Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="#F1F6F9"
                             materialDesign:ThemeAssist.Theme="Dark"
                             Height="25"
                             Margin="0,5" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <CheckBox x:Name="RememberMeCheckBox"
                  Content="Remember me"
                  Foreground="White"
                  Margin="0,0,10,0"/>
                </StackPanel>
                <Button x:Name="LoginButton" 
                    Content="Login" 
                    Margin="0,20,0,0" 
                    Width="150"
                    HorizontalAlignment="Stretch" 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#212A3E"
                    Foreground="AntiqueWhite"
                    BorderBrush="#212A3E"
                    Click="LoginButton_Click"/>
            </StackPanel>
            

            <TextBlock x:Name="ErrorMessageTextBlock" Grid.Row="2" Foreground="Red" Margin="30,10,30,0"/>

        </Grid>
    </Border>

</Window>
