BookstoreApi/Management/MainWindow.xaml

<Window x:Class="Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management"
        xmlns:viewmodel="clr-namespace:Management.ViewModels"
        mc:Ignorable="d"
        Height="720" Width="1280"              
        Background="Transparent">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#212A3E"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>


            <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,5,10,73"
                                Content="{Binding CurrentView}"/>
            <TextBlock Text="Online Shop"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#F1F6F9"
                       FontSize="22"
                       Margin="35, 0, 0, 0"/>
            <StackPanel Grid.Row="1"
                        Margin="4">
                <RadioButton Content="Home"
                             Height="50"                             
                             FontSize="20"
                             IsChecked="True"                             
                             Command="{Binding HomeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Orders"
                             Height="50"                             
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Products"
                             Height="50"                             
                             FontSize="20"
                             Command="{Binding ProductViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Category"
                             Height="50"                             
                             FontSize="20"
                             Command="{Binding CategoryViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Statistics"
                             Height="50"                             
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Management"
                             Height="50"                             
                             FontSize="20"
                             Command="{Binding ManagementViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
        </Grid>
    </Border>


</Window>
